spring.application.name=Sabor-Gourmet
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/restaurante_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG
logging.level.com.restaurant.saborgourmet=DEBUG

# Dev helper: si se activa, DataInitializer reescribirá la contraseña del usuario 'admin' a 'password' (solo activar en desarrollo)
app.dev.reset-admin=true